<!doctype html>
<html>
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
                /* Sticky footer styles
                -------------------------------------------------- */
                html {
                    position: relative;
                    min-height: 100%;
                  }
                  body {
                    margin-bottom: 60px; /* Margin bottom by footer height */
                  }
                  .footer {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 60px; /* Set the fixed height of the footer here */
                    line-height: 60px; /* Vertically center the text there */
                    background-color: #f5f5f5;
                  }
        </style>  
        <style>{% block style %}Trydjango 1.9{% endblock %}</style>

    <!-- jQuery first -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <title>{% block title %}Trydjango 1.9{% endblock %}</title>
    </head>
    <body>
        {% include "messages_display.html" %}
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
        <ffooter class="page-footer font-small unique-color-dark pt-0 mt-5">
                <div class="footer-copyright py-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    &copy; 2017<script>document.write("~" + ((new Date()).getYear() + 1900));</script>
                                    LASERSTART
                                </div>
                            </div>
                        </div>
                    </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>